# SpaceGame

./: GameCore.sln
GameCore/: GameCore.csproj  Program.cs
GameCore/Actors/: AbstractActor.cs  AbstractCharacter.cs  AbstractEnemy.cs  AbstractWizard.cs  Enemy.cs  EnemyCargoShip.cs  Explosion.cs  ICharacter.cs  IMovable.cs  ISpeedStrategy.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs  PlayerWizard.cs
GameCore/Commands/: BigBoom.cs  Damage.cs  Fall.cs  Gravity.cs  Heal.cs  IAction.cs  ICommandForSpell.cs  Move.cs  SlowDown.cs  SpeedUp.cs
GameCore/Factories/: ActorFactory.cs
GameCore/Items/: AbstractPickable.cs  BigBoomUnit.cs  FreezingUnit.cs  HealingKit.cs  IUsable.cs
GameCore/Spells/: ISpell.cs  ISpellBuilder.cs  ISpellDirector.cs  IWizard.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDirector.cs  SpellEffectFactory.cs  SpellInfo.cs  SpellType.cs
GameCore/resources/: Space.tiled-session
GameCore/resources/maps/: space.tmx
